{
  "title": "ProGet.Net",
  "version": "1.0.0",
  "authors": [ "Luk Vermeulen" ],
  "copyright": "Copyright 2017",
  "description": "ProGet HTTP Client",
  "buildOptions": {
    "optimize": true,
    "outputName": "ProGet.Net",
    "xmlDoc": false
  },
  "packOptions": {
    "owners": [ "Luk Vermeulen" ],
    "requireLicenseAcceptance": true,
    "summary": "ProGet HTTP Client",
    "tags": [ "ProGet", "HTTP" ],
    "projectUrl": "https://github.com/lvermeulen/ProGet.Net",
    "licenseUrl": "https://github.com/lvermeulen/ProGet.Net/blob/master/LICENSE",
    "iconUrl": "http://i.imgur.com/r6KLIJa.png?1",
    "repository": {
      "type": "git",
      "url": "https://github.com/lvermeulen/ProGet.Net"
    }
  },

  "dependencies": {
    "Flurl": "2.3.0",
    "Flurl.Http": "1.1.2"
  },

  "frameworks": {
    "net452": {},
    "netstandard1.4": {
      "dependencies": {
        "NETStandard.Library": "1.4.0"
      }
    }
  }
}
